<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="items"
      type="String" />

    <variable
      name="itemselected"
      type="String" />
    <variable
      name="item"
      type="com.lifepharmacy.application.model.cart.DeliveryInstructions" />

    <variable
      name="position"
      type="int" />
    <variable
      name="isEdit"
      type="Boolean" />

    <variable
      name="isSelected"
      type="Boolean" />

    <variable
      name="click"
      type="com.lifepharmacy.application.ui.cart.fragmets.ClickPaymentFragment" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp">

      <!--    android:layout_marginEnd="@dimen/dimen_4dp"-->
    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/cl_main"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent">
      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimen_8dp"
        android:paddingTop="@dimen/dimen_12dp"
        android:paddingBottom="@dimen/dimen_8dp"
        android:paddingRight="@dimen/dimen_8dp"
        android:paddingLeft="@dimen/dimen_8dp"
        android:background="@color/color_paleyellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!--          <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/cl_delivery"-->
        <!--            android:layout_width="80dp"-->
        <!--            android:layout_height="90dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:background="@color/white"-->
        <!--            android:elevation="@dimen/dimen_4dp"-->
        <!--            app:cardCornerRadius="@dimen/dimen_5dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_icon"
            errorImage="@{@drawable/image_place_holder}"
            loadImageFromURl="@{items}"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_calling" />
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_2dp"
            android:layout_weight="0.7"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tv_delivery1"
              style="@style/text_14_0025_open_semi_bold"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="start"
              android:padding="@dimen/dimen_2dp"
              android:layout_marginStart="@dimen/dimen_2dp"
              android:textAlignment="textStart"
              tools:text="leave at the door" />
            <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tv_deliveryin2"
              style="@style/text_12_8585_regular"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/dimen_2dp"
              android:padding="@dimen/dimen_2dp"
              android:layout_gravity="start"
              android:textAlignment="textStart"
              android:textSize="@dimen/dimen_10dp"
              tools:text="leave at the door" />
            <!--  loadImageFromURl="@{isSelected ? itemselected : items}"-->

            <!--  android:onClick="@{()->click.onClickLater()}"-->

          </LinearLayout>
          <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_cross"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_weight="0.1"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_marginEnd="@dimen/dimen_2dp"
            android:layout_toEndOf="@+id/img_icon"
            android:onClick="@{()->click.onClickLater()}"
            android:elevation="@dimen/dimen_4dp"
            android:padding="@dimen/dimen_2dp"
            app:srcCompat="@drawable/ic_blue_cross"
            tools:visibility="visible" />
          <!--  android:onClick="@{()->click.onClickPcrDateTime(position,item)}"-->
          <!--  android:background="@{isSelected ? @drawable/bg_text_accent : @drawable/bg_8b_border}"-->
          <!--  android:onClick="@{()->click.onClickSubQuickSelection(item,position)}"-->
          <!--      android:background="@{isSelected ? @drawable/accent_alpha_rectangle_white_blue_border : @drawable/accent_50_alpha_rectangle_white}"-->


        </LinearLayout>
        <!--          </androidx.cardview.widget.CardView>-->
      </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>