<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="title"
      type="String" />
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_10"
    android:layout_marginTop="@dimen/dimen_4dp"
    android:layout_marginBottom="@dimen/dimen_4dp"
    app:cardCornerRadius="@dimen/dp_10"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="2dp"
    android:layout_margin="@dimen/dimen_4dp"
    android:paddingHorizontal="@dimen/dimen_16dp"
    android:paddingVertical="@dimen/dimen_16dp">

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_title"
      style="@style/text_14_0025_open_bold"
      android:textAllCaps="true"
      android:layout_width="match_parent"
      android:padding="@dimen/dimen_4dp"
      android:layout_height="wrap_content"
      android:text="TEST DETAILS" />
    <View
      android:id="@+id/divider23"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dimen_0.5dp"
      android:layout_margin="@dimen/dimen_4dp"
      android:visibility="visible"
      android:background="@color/color_8585" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_items"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/white_with_round_corner"
      android:orientation="vertical"
      android:paddingBottom="@dimen/dimen_10dp"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ly_shipment_header"
      app:spanCount="1"
      tools:itemCount="1"
      tools:listitem="@layout/item_appointment_product" />
  </LinearLayout>
  </androidx.cardview.widget.CardView>
  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>