<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_outlet"
  app:startDestination="@id/outletFragment">
  <fragment
    android:id="@+id/outletFragment"
    android:name="com.lifepharmacy.application.ui.outlet.fragment.OutletFragment"
    android:label="OutletFragment"
    tools:layout="@layout/fragment_outlet" />
</navigation>